<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Flowbase Boosters - GSAP Text Hover</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      body {
        position: relative;
        margin: 0;
        background-color: #000;

        font-family: 'Roboto Mono', monospace;
        font-kerning: none;
        font-style: normal;
        font-size: 32px;
        line-height: 1.4;
        color: rgba(255, 255, 255, 0.4);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .noise-texture {
        position: absolute;
        inset: 0;
        z-index: -1;

        background-image: url('./assets/noise-texture.png');
        background-position: 0 0;
        background-size: auto;
        opacity: 0.7;
        pointer-events: none;
      }

      .effect-section {
        display: flex;
        align-items: center;
        justify-content: center;

        min-height: 100vh;
        padding: 100px 3%;
        overflow: hidden;
      }

      .effect-section:not(:first-child) {
        border-top: 1px solid rgba(255, 255, 255, 0.14);
      }

      .effect-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 44px;

        width: 100%;
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
      }

      .heading-text {
        font-size: 62px;
        line-height: 1.2;
        color: #fff;
      }

      /* Effects */

      [fb-text-hover] {
        color: #fff;
      }

      .effect-2 {
        --fb-hover-cursor-color: #c2ac93;
      }

      .effect-3,
      .effect-5 {
        --fb-hover-bg-color: #c2ac93;
        --fb-hover-bg-inset: -12px -20px;
      }
    </style>
  </head>
  <body>
    <div class="noise-texture"></div>

    <section class="effect-section">
      <div class="effect-container">
        <div class="heading-text">Text Hover Effect #1</div>

        <div
          fb-text-hover
          fb-text-hover-type="1"
          fb-text-hover-color-end="#c2ac93"
        >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae
          suscipit adipisci necessitatibus labore commodi id minima eum. Fugiat
          quia quos harum, illum dicta rerum voluptas in sint sit sequi.
        </div>

        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae
          suscipit adipisci
          <span fb-text-hover fb-text-hover-type="1">
            necessitatibus labore
          </span>
          commodi id minima eum. Fugiat quia quos harum, illum dicta rerum
          voluptas in sint sit sequi.
        </div>

        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae
          suscipit adipisci
          <span fb-text-hover fb-text-hover-type="1">
            necessitatibus labore commodi id minima eum. Fugiat
          </span>
          quia quos harum, illum dicta rerum voluptas in sint sit sequi.
        </div>

        <div>
          <span fb-text-hover fb-text-hover-type="1">
            <span>Lorem ipsum dolor</span>
          </span>
          +
          <span fb-text-hover fb-text-hover-type="1">Lorem ipsum dolor</span>
        </div>

        <div fb-text-hover fb-text-hover-type="1">Lorem ipsum dolor</div>
      </div>
    </section>

    <section class="effect-section">
      <div class="effect-container">
        <div class="heading-text">Text Hover Effect #2</div>

        <div
          fb-text-hover
          fb-text-hover-type="2"
          fb-text-hover-class="effect-2"
        >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae
          suscipit adipisci necessitatibus labore commodi id minima eum. Fugiat
          quia quos harum, illum dicta rerum voluptas in sint sit sequi.
        </div>

        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae
          suscipit adipisci
          <span fb-text-hover fb-text-hover-type="2">
            necessitatibus labore
          </span>
          commodi id minima eum. Fugiat quia quos harum, illum dicta rerum
          voluptas in sint sit sequi.
        </div>

        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae
          suscipit adipisci
          <span fb-text-hover fb-text-hover-type="2">
            necessitatibus labore commodi id minima eum. Fugiat
          </span>
          quia quos harum, illum dicta rerum voluptas in sint sit sequi.
        </div>

        <div>
          <span fb-text-hover fb-text-hover-type="2">
            <span>Lorem ipsum dolor</span>
          </span>
          +
          <span fb-text-hover fb-text-hover-type="2">Lorem ipsum dolor</span>
        </div>

        <div fb-text-hover fb-text-hover-type="2">Lorem ipsum dolor</div>
      </div>
    </section>

    <section class="effect-section">
      <div class="effect-container">
        <div class="heading-text">Text Hover Effect #3</div>

        <div
          fb-text-hover
          fb-text-hover-type="3"
          fb-text-hover-class="effect-3"
          fb-text-hover-multi-line="true"
        >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae
          suscipit adipisci necessitatibus labore commodi id minima eum. Fugiat
          quia quos harum, illum dicta rerum voluptas in sint sit sequi.
        </div>

        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae
          suscipit adipisci
          <span fb-text-hover fb-text-hover-type="3">
            necessitatibus labore
          </span>
          commodi id minima eum. Fugiat quia quos harum, illum dicta rerum
          voluptas in sint sit sequi.
        </div>

        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae
          suscipit adipisci
          <span fb-text-hover fb-text-hover-type="3">
            necessitatibus labore commodi id minima eum. Fugiat
          </span>
          quia quos harum, illum dicta rerum voluptas in sint sit sequi.
        </div>

        <div>
          <span fb-text-hover fb-text-hover-type="3">
            <span>Lorem ipsum dolor</span>
          </span>
          +
          <span fb-text-hover fb-text-hover-type="3">Lorem ipsum dolor</span>
        </div>

        <div fb-text-hover fb-text-hover-type="3">Lorem ipsum dolor</div>
      </div>
    </section>

    <section class="effect-section">
      <div class="effect-container">
        <div class="heading-text">Text Hover Effect #4</div>

        <div
          fb-text-hover
          fb-text-hover-type="4"
          fb-text-hover-colors="plum, orange, teal, lightblue"
        >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae
          suscipit adipisci necessitatibus labore commodi id minima eum. Fugiat
          quia quos harum, illum dicta rerum voluptas in sint sit sequi.
        </div>

        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae
          suscipit adipisci
          <span fb-text-hover fb-text-hover-type="4">
            necessitatibus labore
          </span>
          commodi id minima eum. Fugiat quia quos harum, illum dicta rerum
          voluptas in sint sit sequi.
        </div>

        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae
          suscipit adipisci
          <span fb-text-hover fb-text-hover-type="4">
            necessitatibus labore commodi id minima eum. Fugiat
          </span>
          quia quos harum, illum dicta rerum voluptas in sint sit sequi.
        </div>

        <div>
          <span fb-text-hover fb-text-hover-type="4">
            <span>Lorem ipsum dolor</span>
          </span>
          +
          <span fb-text-hover fb-text-hover-type="4">Lorem ipsum dolor</span>
        </div>

        <div fb-text-hover fb-text-hover-type="4">Lorem ipsum dolor</div>
      </div>
    </section>

    <section class="effect-section">
      <div class="effect-container">
        <div class="heading-text">Text Hover Effect #5</div>

        <div
          fb-text-hover
          fb-text-hover-type="5"
          fb-text-hover-multi-line="true"
        >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae
          suscipit adipisci necessitatibus labore commodi id minima eum. Fugiat
          quia quos harum, illum dicta rerum voluptas in sint sit sequi.
        </div>

        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae
          suscipit adipisci
          <span fb-text-hover fb-text-hover-type="5">
            necessitatibus labore
          </span>
          commodi id minima eum. Fugiat quia quos harum, illum dicta rerum
          voluptas in sint sit sequi.
        </div>

        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae
          suscipit adipisci
          <span fb-text-hover fb-text-hover-type="5">
            necessitatibus labore commodi id minima eum. Fugiat
          </span>
          quia quos harum, illum dicta rerum voluptas in sint sit sequi.
        </div>

        <div>
          <span fb-text-hover fb-text-hover-type="5">
            <span>Lorem ipsum dolor</span>
          </span>
          +
          <span fb-text-hover fb-text-hover-type="5">Lorem ipsum dolor</span>
        </div>

        <div
          fb-text-hover
          fb-text-hover-type="5"
          fb-text-hover-class="effect-5"
        >
          Lorem ipsum dolor
        </div>
      </div>
    </section>

    <script src="./gsap.js"></script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
