<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flowbase Boosters - Before and After Slider</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        gap: 100px;

        margin: 0;
        padding: 40px;
      }

      .wrapper {
        width: 600px;
        height: 400px;
        border-radius: 24px;
        background: #e4e6f1;
      }

      .image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .handle {
        width: 80px;
        height: 80px;
        padding: 10px;

        background-image: url('./assets/handle.svg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 60px;
      }

      .label {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 72px;
        height: 34px;
        border-radius: 32px;

        background-color: #000;
        cursor: pointer;

        font-family: system-ui;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #fff;
      }

      .label-before {
        top: 24px;
        left: 24px;
      }

      [fb-before-after-direction='horizontal'] .label-after {
        top: 24px;
        right: 24px;
      }

      [fb-before-after-direction='vertical'] .label-after {
        left: 24px;
        bottom: 24px;
      }

      .line {
        position: absolute;
        z-index: 1;
        background: #000;
      }

      [fb-before-after-direction='horizontal'] .line {
        top: 0;
        bottom: 0;
        left: var(--fb-thumb-position, 50%);
        transform: translateX(-50%);
        width: 1px;
      }

      [fb-before-after-direction='vertical'] .line {
        top: var(--fb-thumb-position, 50%);
        right: 0;
        left: 0;
        transform: translateY(-50%);
        height: 1px;
      }
    </style>
  </head>
  <body>
    <div
      fb-before-after
      fb-before-after-start="70"
      fb-before-after-direction="horizontal"
      class="wrapper"
    >
      <img src="./assets/before.jpg" class="image" />
      <img
        fb-before-after-side="after"
        src="./assets/after.jpg"
        class="image"
      />

      <div fb-before-after-handle class="handle"></div>
      <div fb-before-after-line class="line"></div>

      <div fb-before-after-label="before" class="label label-before">
        Before
      </div>
      <div fb-before-after-label="after" class="label label-after">After</div>
    </div>

    <div
      fb-before-after
      fb-before-after-start="40"
      fb-before-after-direction="vertical"
      class="wrapper"
    >
      <img src="./assets/before.jpg" class="image" />
      <img
        fb-before-after-side="after"
        src="./assets/after.jpg"
        class="image"
      />

      <div fb-before-after-handle class="handle"></div>
      <div fb-before-after-line class="line"></div>

      <div fb-before-after-label="before" class="label label-before">Light</div>
      <div fb-before-after-label="after" class="label label-after">Dark</div>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
