<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flowbase Boosters - Cookie</title>

    <style>
      .fb-cookie {
        display: none;
      }

      .fb-cookie-wrapper {
        min-width: 300px;
        max-width: 360px;
        width: 100%;
        border: 1px solid #edf0f2;
        border-radius: 12px;
        box-shadow: 0 1px 0.5px 0 rgba(172, 181, 195, 0.08);
        overflow: hidden;
        background-color: #fff;

        font-family: system-ui;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #2e3138;
      }

      .fb-cookie-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 8px;
        padding: 10px 12px;
        background-color: #f5f7f8;
      }

      .fb-cookie-header-icon {
        flex-shrink: 0;
        color: #000;
      }

      .fb-cookie-header-content {
        flex-grow: 1;
        font-weight: 500;
      }

      .fb-cookie-header-button {
        all: unset;
        flex-shrink: 0;
        display: flex;
        cursor: pointer;
        color: #95a0b2;
      }

      .fb-cookie-body {
        padding: 12px 16px;
        border-top: 1px solid #edf0f2;
        border-bottom: 1px solid #edf0f2;
        line-height: 24px;
      }

      .fb-cookie-footer {
        display: flex;
        justify-content: flex-end;
        padding: 12px;
      }

      .fb-cookie-footer-button {
        all: unset;
        padding: 8px 10px;
        border-radius: 6px;
        background-color: #000;
        cursor: pointer;

        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div
      fb-cookie
      fb-cookie-name="example_cookie_consent"
      fb-cookie-duration="30"
      class="fb-cookie"
    >
      <div class="fb-cookie-wrapper">
        <div class="fb-cookie-header">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="fb-cookie-header-icon"
            fill="currentColor"
            viewBox="0 0 20 20"
            height="20"
            width="20"
          >
            <path
              d="M10 18.3334C5.39763 18.3334 1.66667 14.6024 1.66667 10.0001C1.66667 5.39771 5.39763 1.66675 10 1.66675C14.6023 1.66675 18.3333 5.39771 18.3333 10.0001C18.3333 14.6024 14.6023 18.3334 10 18.3334ZM9.16667 9.16675V14.1667H10.8333V9.16675H9.16667ZM9.16667 5.83342V7.50008H10.8333V5.83342H9.16667Z"
            />
          </svg>
          <div class="fb-cookie-header-content">Placeholder Cookie</div>
          <button fb-cookie-hide class="fb-cookie-header-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              height="20"
              width="20"
            >
              <path
                d="M10.0006 8.82208L14.1253 4.69727L15.3038 5.87577L11.1791 10.0006L15.3038 14.1253L14.1253 15.3038L10.0006 11.1791L5.87577 15.3038L4.69727 14.1253L8.82208 10.0006L4.69727 5.87577L5.87577 4.69727L10.0006 8.82208Z"
              />
            </svg>
          </button>
        </div>
        <div class="fb-cookie-body">
          This is a cookie booster component. Adjust this, or move attributes to
          your own layout
        </div>
        <div class="fb-cookie-footer">
          <button fb-cookie-hide class="fb-cookie-footer-button">Close</button>
        </div>
      </div>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
